{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "wilobu_firmware",
			"path": ".."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"chatgpt.openOnStartup": true
	}
}